# MyFirstRepo

./: .gitignore  DYNAMIC_CLASS_README.md  README.md  pom.xml  test-request.json
src/main/java/com/example/: MyFirstRepoApplication.java
src/main/java/com/example/config/: OpenApiConfig.java
src/main/java/com/example/controller/: Data.java  MyController.java
src/main/java/com/example/dynamic/controller/: DynamicClassController.java
src/main/java/com/example/dynamic/groovy/: DynamicClassLoader.java  DynamicClassService.java  GroovyCodeGenerator.java
src/main/java/com/example/dynamic/model/: ClassDescriptor.java  FieldDefinition.java
src/main/java/com/example/dynamic/security/: ClassDescriptorValidator.java
src/main/java/com/example/dynamic/xml/: XmlMarshaller.java
src/test/java/com/example/dynamic/: DynamicClassGenerationTest.java
